default install-system
label install-system
  menu label ^Install Ubuntu
  kernel /install/vmlinuz
  append  file=/cdrom/preseed.cfg auto=true priority=critical initrd=/install/initrd.gz quiet splash noprompt ---

  #append  file=/cdrom/preseed.cfg auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 initrd=/install/initrd.gz quiet splash noprompt noshell ---

# auto=true priority=critical
# Deplay any question before loading preseed file

