version: '3'

services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:6.4.3 
    volumes:
      - ./custom_filebeat.yml:/usr/share/filebeat/filebeat.yml
    networks:
      - elknet

networks:
  elknet:
