version: "3"

networks:
  wtf:
    external: true

services:
  web:
    build:
      context: ./
      dockerfile: Dockerfile
    image: helloweb
    environment:
      WHO: World
      REDIS_HOST: redis.service.consul
    dns:
      - 182.140.146.70
    ports:
      - "8001:80"
    networks:
      - wtf

  #redis:
  #  image: redis
  #  ports:
  #    - "6379:6379"
  #  command: redis-server --appendonly yes
  #  networks:
  #    - mynet
