version: '3'

services:
  cadvisor:
    image: google/cadvisor:v0.33.0
    # hostname is used for distinguishing docker host in Influxdb
    #hostname: abc
    # -storage_driver_db=DATABASE_NAME: Database name in Influxdb(default: cadvisor)
    # -storage_driver_host=IP:PORT: IP and Port of Influxdb 
    #command: -logtostderr -docker_only -storage_driver=influxdb -storage_driver_db=cadvisor -storage_driver_host=localhost:8086 && hostname -F /etc/hostname
    command: ["-logtostderr", "-docker_only", "-storage_driver=influxdb", "-storage_driver_db=cadvisor", "-storage_driver_host=localhost:8086", "&& hostname -F /etc/hostname"]
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /etc/hostname/:/etc/hostname:ro
