global
    daemon
    maxconn 256

defaults
    mode tcp
    balance roundrobin
    timeout connect 5000ms

frontend ldap
    bind *:389
    default_backend openldap-servers
    timeout client 50000ms

backend openldap-servers
    server ldap0 openldap0:389 maxconn 1024
    server ldap1 openldap1:389 maxconn 1024
    server ldap2 openldap2:389 maxconn 1024
    timeout server 50000ms
