version: "3"

networks:
  orange-net:
    external: true
  apple-net:
    external: true
  banana-net:
    external: true

services:
  web:
    image: httptarget
    environment:
      NAME: orange
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
    ports:
      - "8003:80"
    networks:
      - orange-net
      - apple-net
      - banana-net
